## User settings
export HISTSIZE=
export HISTFILESIZE=

## aliases
alias ll='ls -lah'
alias rm='rm -Iv'
alias cp='cp -v'
alias mv='mv -v'
alias home='curl -s http://wttr.in/Ilion | head -n -2'
alias papei='curl -s http://wttr.in/Piraeus | head -n -2'
alias myip='curl -4 http://ifconfig.co'
alias l='lsd -laF'

# path
export PATH="$PATH:$HOME/go/bin"
export PATH="$PATH:$HOME/.local/bin"

# scripts
# import scripts
for file in ~/.config/bash/scripts/*; do
	if [[ -f $file ]]; then
		source $file
	fi
done
